<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrendingFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3g-sO-Dfb"/>
                        <viewControllerLayoutGuide type="bottom" id="A4P-EP-qDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvj-R5-q7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="fqO-Bi-sGF" kind="show" identifier="toProfile" id="sDD-9D-gpZ"/>
                        <segue destination="0hg-Qe-okT" kind="show" identifier="toFireBoard" id="UIn-ku-5gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="-605"/>
        </scene>
        <!--Fire Board-->
        <scene sceneID="tfM-yM-hyU">
            <objects>
                <viewController id="0hg-Qe-okT" customClass="FireBoard" customModule="TrendingFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzx-Vn-ji7"/>
                        <viewControllerLayoutGuide type="bottom" id="9gD-my-ajp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rl-qQ-oNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMainFromLeaderBoard" id="soi-ix-bdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPa-kY-0hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="157"/>
        </scene>
        <!--Profile View Controleler-->
        <scene sceneID="z0j-n8-Mbu">
            <objects>
                <viewController id="fqO-Bi-sGF" customClass="ProfileViewControleler" customModule="TrendingFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doG-OB-MdC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNl-PV-fEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwt-WQ-QB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMainFromProfile" id="uDa-sS-B30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWX-8f-atp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-767"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="soi-ix-bdk"/>
    </inferredMetricsTieBreakers>
</document>
